<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUL-KA-pIZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="7e1-rJ-1cG">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="glH-fi-97W" customClass="CategoriesViewController" customModule="HeadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nx-ij-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-IZ-riz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LgQ-sd-oc1">
                                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="60" id="zRf-KB-R2a" customClass="CategoryTableViewCell" customModule="HeadyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRf-KB-R2a" id="LqU-Nw-2Vv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-nz-2uo">
                                                    <rect key="frame" x="31" y="19.5" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n6V-pS-l9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-GM-djK">
                                                    <rect key="frame" x="306" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1J5-mA-zJ3"/>
                                                        <constraint firstAttribute="width" constant="38" id="87E-xw-5Rz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2c-GM-djK" secondAttribute="trailing" constant="16" id="6Aw-xO-TWt"/>
                                                <constraint firstItem="W2c-GM-djK" firstAttribute="centerY" secondItem="jEH-nz-2uo" secondAttribute="centerY" id="8zA-Hu-ygz"/>
                                                <constraint firstItem="jEH-nz-2uo" firstAttribute="centerY" secondItem="LqU-Nw-2Vv" secondAttribute="centerY" id="H50-ij-QMd"/>
                                                <constraint firstItem="W2c-GM-djK" firstAttribute="leading" secondItem="jEH-nz-2uo" secondAttribute="trailing" constant="10" id="kcg-Ur-nf0"/>
                                                <constraint firstItem="jEH-nz-2uo" firstAttribute="leading" secondItem="LqU-Nw-2Vv" secondAttribute="leadingMargin" constant="16" id="q35-uw-GBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="W2c-GM-djK" id="r0k-zn-ZB2"/>
                                            <outlet property="lblCategory" destination="jEH-nz-2uo" id="U2A-xV-9Oj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="glH-fi-97W" id="V0X-47-2LT"/>
                                    <outlet property="delegate" destination="glH-fi-97W" id="cHH-0b-v7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pR0-gL-4NT" firstAttribute="bottom" secondItem="vLZ-IZ-riz" secondAttribute="bottom" id="84z-rF-zOv"/>
                            <constraint firstItem="pR0-gL-4NT" firstAttribute="trailing" secondItem="vLZ-IZ-riz" secondAttribute="trailing" id="Wv1-bo-OUd"/>
                            <constraint firstItem="vLZ-IZ-riz" firstAttribute="leading" secondItem="pR0-gL-4NT" secondAttribute="leading" id="dKg-51-8kl"/>
                            <constraint firstItem="vLZ-IZ-riz" firstAttribute="top" secondItem="pR0-gL-4NT" secondAttribute="top" id="kg3-tI-fIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR0-gL-4NT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Cc6-gM-ALg"/>
                    <connections>
                        <outlet property="categoryViewModel" destination="o5P-UW-xoe" id="U3X-K4-9Zw"/>
                        <outlet property="tblCategories" destination="vLZ-IZ-riz" id="hvs-7g-B2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUt-MI-bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="o5P-UW-xoe" customClass="CategoriesViewModel" customModule="HeadyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Rankings View Controller-->
        <scene sceneID="Cyj-iX-iGJ">
            <objects>
                <viewController storyboardIdentifier="RankingsViewController" id="I8R-oy-Wk8" customClass="RankingsViewController" customModule="HeadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07P-H8-7tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-fd-OaU">
                                <rect key="frame" x="16" y="30" width="343" height="29"/>
                                <segments>
                                    <segment title="Most Viewed"/>
                                    <segment title="Most Ordered"/>
                                    <segment title="Most Shared"/>
                                </segments>
                                <color key="tintColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentTapped:" destination="I8R-oy-Wk8" eventType="valueChanged" id="lqp-g0-Lzd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-24-UTl">
                                <rect key="frame" x="0.0" y="63" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procuct Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-cj-Ags">
                                        <rect key="frame" x="16" y="12" width="263" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-TT-Ur9">
                                        <rect key="frame" x="289" y="11.5" width="70" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YIV-VI-Z6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lDU-TT-Ur9" firstAttribute="leading" secondItem="0Q5-cj-Ags" secondAttribute="trailing" constant="10" id="IMV-pd-ZJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="lDU-TT-Ur9" secondAttribute="trailing" constant="16" id="PFE-J1-36b"/>
                                    <constraint firstItem="lDU-TT-Ur9" firstAttribute="centerY" secondItem="0Q5-cj-Ags" secondAttribute="centerY" id="U97-D1-weI"/>
                                    <constraint firstItem="0Q5-cj-Ags" firstAttribute="leading" secondItem="l1i-24-UTl" secondAttribute="leading" constant="16" id="oWQ-nQ-IVE"/>
                                    <constraint firstItem="0Q5-cj-Ags" firstAttribute="centerY" secondItem="l1i-24-UTl" secondAttribute="centerY" id="st5-YN-wXn"/>
                                    <constraint firstAttribute="height" constant="40" id="t34-Jx-bQq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-QP-sEn">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankingTableViewCell" rowHeight="40" id="Pbi-Im-IWl" customClass="RankingTableViewCell" customModule="HeadyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbi-Im-IWl" id="YSL-Xc-Ptj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-rU-XAM">
                                                    <rect key="frame" x="16" y="10.5" width="253" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-XC-KzW">
                                                    <rect key="frame" x="279" y="10.5" width="80" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dUe-Ct-8LO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XwD-rU-XAM" firstAttribute="leading" secondItem="YSL-Xc-Ptj" secondAttribute="leading" constant="16" id="3hE-87-4DU"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjl-XC-KzW" secondAttribute="trailing" constant="16" id="OXP-Ru-frj"/>
                                                <constraint firstItem="XwD-rU-XAM" firstAttribute="centerY" secondItem="YSL-Xc-Ptj" secondAttribute="centerY" id="cxe-2t-b1q"/>
                                                <constraint firstItem="Kjl-XC-KzW" firstAttribute="leading" secondItem="XwD-rU-XAM" secondAttribute="trailing" constant="10" id="lW6-qz-UwL"/>
                                                <constraint firstItem="Kjl-XC-KzW" firstAttribute="centerY" secondItem="YSL-Xc-Ptj" secondAttribute="centerY" id="vvo-1x-F2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblCount" destination="Kjl-XC-KzW" id="url-op-GiZ"/>
                                            <outlet property="lblProductName" destination="XwD-rU-XAM" id="zyh-0M-FHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I8R-oy-Wk8" id="YpX-oG-Bcw"/>
                                    <outlet property="delegate" destination="I8R-oy-Wk8" id="PG6-kR-jqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1i-24-UTl" firstAttribute="trailing" secondItem="AtY-wM-ZCM" secondAttribute="trailing" id="2i1-KI-Eh1"/>
                            <constraint firstItem="AtY-wM-ZCM" firstAttribute="trailing" secondItem="jeg-QP-sEn" secondAttribute="trailing" id="5I0-I7-NWm"/>
                            <constraint firstItem="R4f-fd-OaU" firstAttribute="leading" secondItem="AtY-wM-ZCM" secondAttribute="leading" constant="16" id="Bei-aI-ncR"/>
                            <constraint firstItem="R4f-fd-OaU" firstAttribute="top" secondItem="AtY-wM-ZCM" secondAttribute="top" constant="10" id="GGA-G0-4Ce"/>
                            <constraint firstItem="l1i-24-UTl" firstAttribute="leading" secondItem="AtY-wM-ZCM" secondAttribute="leading" id="ZEZ-H2-o66"/>
                            <constraint firstItem="AtY-wM-ZCM" firstAttribute="trailing" secondItem="R4f-fd-OaU" secondAttribute="trailing" constant="16" id="acL-2f-oFI"/>
                            <constraint firstItem="AtY-wM-ZCM" firstAttribute="bottom" secondItem="jeg-QP-sEn" secondAttribute="bottom" id="fil-OO-0on"/>
                            <constraint firstItem="jeg-QP-sEn" firstAttribute="top" secondItem="l1i-24-UTl" secondAttribute="bottom" id="lsx-w5-QCL"/>
                            <constraint firstItem="jeg-QP-sEn" firstAttribute="leading" secondItem="AtY-wM-ZCM" secondAttribute="leading" id="s8g-0b-LwK"/>
                            <constraint firstItem="l1i-24-UTl" firstAttribute="top" secondItem="R4f-fd-OaU" secondAttribute="bottom" constant="5" id="z4e-Rn-6il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtY-wM-ZCM"/>
                    </view>
                    <connections>
                        <outlet property="rankingViewModel" destination="etN-mS-Jgc" id="014-rq-n4u"/>
                        <outlet property="sengmentControll" destination="R4f-fd-OaU" id="laz-YU-gjk"/>
                        <outlet property="tblRankings" destination="jeg-QP-sEn" id="6WH-QL-cDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfX-hl-4wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="etN-mS-Jgc" customClass="RankingViewModel" customModule="HeadyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="716.49175412293857"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="soY-9T-4C3">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesViewController" id="eTt-3z-gNd" customClass="SubCategoriesViewController" customModule="HeadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lI-Kg-Rvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-fZ-9Nc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CnW-tl-7oJ">
                                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="60" id="87D-ds-gTV" customClass="CategoryTableViewCell" customModule="HeadyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87D-ds-gTV" id="o3Y-oq-gtb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-rf-jUJ">
                                                    <rect key="frame" x="31" y="19.5" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eif-ro-cDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-MV-pQZ">
                                                    <rect key="frame" x="306" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="fS3-Mm-xwg"/>
                                                        <constraint firstAttribute="height" constant="38" id="nCI-6i-iOr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5Q-rf-jUJ" firstAttribute="centerY" secondItem="o3Y-oq-gtb" secondAttribute="centerY" id="THm-o5-dl5"/>
                                                <constraint firstItem="3Di-MV-pQZ" firstAttribute="leading" secondItem="x5Q-rf-jUJ" secondAttribute="trailing" constant="10" id="cEZ-EG-9Wj"/>
                                                <constraint firstItem="3Di-MV-pQZ" firstAttribute="centerY" secondItem="x5Q-rf-jUJ" secondAttribute="centerY" id="mmN-jl-89Y"/>
                                                <constraint firstItem="x5Q-rf-jUJ" firstAttribute="leading" secondItem="o3Y-oq-gtb" secondAttribute="leadingMargin" constant="16" id="tVv-HQ-jCK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Di-MV-pQZ" secondAttribute="trailing" constant="16" id="x1w-QX-NVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="3Di-MV-pQZ" id="0Y1-R8-44v"/>
                                            <outlet property="lblCategory" destination="x5Q-rf-jUJ" id="6dX-Og-thQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eTt-3z-gNd" id="t8d-SJ-mNc"/>
                                    <outlet property="delegate" destination="eTt-3z-gNd" id="ajq-b4-WBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59i-hh-5ze" firstAttribute="bottom" secondItem="KNU-fZ-9Nc" secondAttribute="bottom" id="Cod-If-2mW"/>
                            <constraint firstItem="59i-hh-5ze" firstAttribute="trailing" secondItem="KNU-fZ-9Nc" secondAttribute="trailing" id="Nyi-pV-vL7"/>
                            <constraint firstItem="KNU-fZ-9Nc" firstAttribute="top" secondItem="59i-hh-5ze" secondAttribute="top" id="jvy-xy-6sU"/>
                            <constraint firstItem="KNU-fZ-9Nc" firstAttribute="leading" secondItem="59i-hh-5ze" secondAttribute="leading" id="uHM-IS-F9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59i-hh-5ze"/>
                    </view>
                    <connections>
                        <outlet property="suCategoryViewModel" destination="ac6-X8-pBI" id="5pF-XK-BC8"/>
                        <outlet property="tblSubCategory" destination="KNU-fZ-9Nc" id="kSK-bg-8HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPz-gJ-dbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ac6-X8-pBI" customClass="SubCategoriesViewModel" customModule="HeadyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1156" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJH-K9-5ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUL-KA-pIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KrI-mg-7L1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glH-fi-97W" kind="relationship" relationship="rootViewController" id="CyS-1L-HOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npc-pt-RfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="36"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="koJ-LG-V5h">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="7CN-AO-4Qt" customClass="ProductsViewController" customModule="HeadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA2-O2-XSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-uv-aJF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SBm-k5-5fx">
                                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="60" id="j8x-l0-1Rp" customClass="ProductTableViewCell" customModule="HeadyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8x-l0-1Rp" id="DF1-A4-HkH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-3k-U6L">
                                                    <rect key="frame" x="31" y="19.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BHs-kd-heK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gpe-3k-U6L" secondAttribute="trailing" constant="16" id="0e1-DZ-XLf"/>
                                                <constraint firstItem="gpe-3k-U6L" firstAttribute="centerY" secondItem="DF1-A4-HkH" secondAttribute="centerY" id="98J-vS-WKG"/>
                                                <constraint firstItem="gpe-3k-U6L" firstAttribute="leading" secondItem="DF1-A4-HkH" secondAttribute="leadingMargin" constant="16" id="G2A-mS-CzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblProductName" destination="gpe-3k-U6L" id="Vje-Dm-rOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7CN-AO-4Qt" id="yfb-IT-MM9"/>
                                    <outlet property="delegate" destination="7CN-AO-4Qt" id="hWF-mo-RDI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPA-Ej-WaK" firstAttribute="trailing" secondItem="pbp-uv-aJF" secondAttribute="trailing" id="HaX-Z1-H8J"/>
                            <constraint firstItem="pbp-uv-aJF" firstAttribute="top" secondItem="rPA-Ej-WaK" secondAttribute="top" id="QeX-qG-CpO"/>
                            <constraint firstItem="rPA-Ej-WaK" firstAttribute="bottom" secondItem="pbp-uv-aJF" secondAttribute="bottom" id="StR-cU-1Y1"/>
                            <constraint firstItem="pbp-uv-aJF" firstAttribute="leading" secondItem="rPA-Ej-WaK" secondAttribute="leading" id="gbg-Ld-P8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPA-Ej-WaK"/>
                    </view>
                    <connections>
                        <outlet property="productViewModel" destination="gio-Gs-UEN" id="cfg-ba-bBl"/>
                        <outlet property="tblProducts" destination="pbp-uv-aJF" id="a1o-hH-ou6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHa-l4-njX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gio-Gs-UEN" customClass="ProductsViewModel" customModule="HeadyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1910" y="27"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="GCw-Cz-3tf">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="ONX-ie-lYJ" customClass="ProductDetailsViewController" customModule="HeadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aad-OM-AEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-8i-4Cz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3be-GR-xgL">
                                        <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981164383562" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3be-GR-xgL" firstAttribute="leading" secondItem="NTX-8i-4Cz" secondAttribute="leading" constant="16" id="A07-Ak-Cb4"/>
                                    <constraint firstAttribute="bottom" secondItem="3be-GR-xgL" secondAttribute="bottom" id="SNb-aW-kPt"/>
                                    <constraint firstItem="3be-GR-xgL" firstAttribute="top" secondItem="NTX-8i-4Cz" secondAttribute="top" id="TWe-e0-a1L"/>
                                    <constraint firstAttribute="trailing" secondItem="3be-GR-xgL" secondAttribute="trailing" constant="16" id="lAc-CY-3Xq"/>
                                    <constraint firstAttribute="height" constant="44" id="yVU-GU-jVC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-G7-bRX">
                                <rect key="frame" x="0.0" y="64" width="375" height="542"/>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XCs-Je-7qG">
                                    <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VariantTableViewCell" rowHeight="110" id="YL4-wu-XPw" customClass="VariantTableViewCell" customModule="HeadyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YL4-wu-XPw" id="fzN-7w-SvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-Ja-ktt">
                                                    <rect key="frame" x="31" y="21" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gGN-dw-gqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-5g-67b">
                                                    <rect key="frame" x="31" y="45" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QwG-kh-QWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="495-ok-RVs">
                                                    <rect key="frame" x="31" y="70" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="peR-ih-7r3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-Ke-tHm">
                                                    <rect key="frame" x="330" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l4T-JW-oz1"/>
                                                        <constraint firstAttribute="width" constant="30" id="lMY-rj-INg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-8m-xlT">
                                                    <rect key="frame" x="87" y="21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OXi-gr-eCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-Dk-ORX">
                                                    <rect key="frame" x="87" y="45" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SIY-RP-cG6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-gI-xxH">
                                                    <rect key="frame" x="87" y="70" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CpE-Hg-d3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.032453981159999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FIm-5g-67b" firstAttribute="leading" secondItem="GXx-Ja-ktt" secondAttribute="leading" id="1wT-p4-OlV"/>
                                                <constraint firstItem="Ycj-gI-xxH" firstAttribute="centerY" secondItem="495-ok-RVs" secondAttribute="centerY" id="4vh-4D-4JA"/>
                                                <constraint firstItem="nXj-Dk-ORX" firstAttribute="centerY" secondItem="FIm-5g-67b" secondAttribute="centerY" id="6H5-eK-Lx4"/>
                                                <constraint firstItem="5D8-8m-xlT" firstAttribute="leading" secondItem="GXx-Ja-ktt" secondAttribute="trailing" constant="10" id="6Xk-j1-UNl"/>
                                                <constraint firstItem="GXx-Ja-ktt" firstAttribute="top" secondItem="fzN-7w-SvQ" secondAttribute="topMargin" constant="10" id="8GD-ar-Hqg"/>
                                                <constraint firstItem="Ycj-gI-xxH" firstAttribute="leading" secondItem="nXj-Dk-ORX" secondAttribute="leading" id="8hg-sF-991"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIm-5g-67b" secondAttribute="trailing" constant="20" symbolic="YES" id="Gmp-lR-dqI"/>
                                                <constraint firstItem="GXx-Ja-ktt" firstAttribute="leading" secondItem="fzN-7w-SvQ" secondAttribute="leadingMargin" constant="16" id="Gq9-Ic-2XL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="495-ok-RVs" secondAttribute="bottom" constant="8" id="Hvh-aG-oOb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5D8-8m-xlT" secondAttribute="trailing" constant="20" symbolic="YES" id="K8r-ib-N5L"/>
                                                <constraint firstItem="495-ok-RVs" firstAttribute="leading" secondItem="FIm-5g-67b" secondAttribute="leading" id="KH6-zR-4u7"/>
                                                <constraint firstItem="495-ok-RVs" firstAttribute="top" secondItem="FIm-5g-67b" secondAttribute="bottom" constant="4" id="QRd-sv-BFC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="495-ok-RVs" secondAttribute="trailing" constant="20" symbolic="YES" id="Vf1-hD-GYl"/>
                                                <constraint firstItem="5D8-8m-xlT" firstAttribute="top" secondItem="GXx-Ja-ktt" secondAttribute="top" id="aFh-NK-FMC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ycj-gI-xxH" secondAttribute="trailing" constant="20" symbolic="YES" id="ac0-gW-ebj"/>
                                                <constraint firstItem="FIm-5g-67b" firstAttribute="top" secondItem="GXx-Ja-ktt" secondAttribute="bottom" constant="3" id="lA7-04-WFe"/>
                                                <constraint firstItem="0IC-Ke-tHm" firstAttribute="trailing" secondItem="fzN-7w-SvQ" secondAttribute="trailingMargin" id="mgn-fR-egh"/>
                                                <constraint firstItem="nXj-Dk-ORX" firstAttribute="leading" secondItem="5D8-8m-xlT" secondAttribute="leading" id="nSO-9V-pDn"/>
                                                <constraint firstItem="0IC-Ke-tHm" firstAttribute="top" secondItem="GXx-Ja-ktt" secondAttribute="top" id="six-2i-qli"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXj-Dk-ORX" secondAttribute="trailing" constant="20" symbolic="YES" id="wnN-l1-PWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblColor" destination="5D8-8m-xlT" id="9Kn-9D-3kQ"/>
                                            <outlet property="lblPrice" destination="Ycj-gI-xxH" id="Xk1-SF-XP5"/>
                                            <outlet property="lblSize" destination="nXj-Dk-ORX" id="U1K-EV-8tv"/>
                                            <outlet property="viewColor" destination="0IC-Ke-tHm" id="M0d-E4-JOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONX-ie-lYJ" id="RCi-OL-BcG"/>
                                    <outlet property="delegate" destination="ONX-ie-lYJ" id="aOG-li-xcx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-ZQ-LSw">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-jZ-GkO">
                                        <rect key="frame" x="16" y="10" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24500823020000001" green="0.82299357650000005" blue="0.71830850840000005" alpha="0.034460616438356163" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Dn-jZ-GkO" secondAttribute="trailing" constant="16" id="0yn-k7-nfO"/>
                                    <constraint firstItem="2Dn-jZ-GkO" firstAttribute="top" secondItem="y1O-ZQ-LSw" secondAttribute="top" constant="10" id="LQJ-iN-KT8"/>
                                    <constraint firstAttribute="bottom" secondItem="2Dn-jZ-GkO" secondAttribute="bottom" constant="10" id="YQa-hN-IAq"/>
                                    <constraint firstItem="2Dn-jZ-GkO" firstAttribute="leading" secondItem="y1O-ZQ-LSw" secondAttribute="leading" constant="16" id="hMc-pb-Gik"/>
                                    <constraint firstAttribute="height" constant="61" id="nAa-HO-5rD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1O-ZQ-LSw" firstAttribute="bottom" secondItem="hhA-M2-erK" secondAttribute="bottom" id="1yb-N1-P91"/>
                            <constraint firstItem="8eu-G7-bRX" firstAttribute="top" secondItem="NTX-8i-4Cz" secondAttribute="bottom" id="KoA-21-B0e"/>
                            <constraint firstItem="NTX-8i-4Cz" firstAttribute="leading" secondItem="hhA-M2-erK" secondAttribute="leading" id="RMH-cU-Blu"/>
                            <constraint firstItem="8eu-G7-bRX" firstAttribute="leading" secondItem="hhA-M2-erK" secondAttribute="leading" id="cDy-Qo-aGY"/>
                            <constraint firstItem="NTX-8i-4Cz" firstAttribute="trailing" secondItem="hhA-M2-erK" secondAttribute="trailing" id="eev-7h-IDH"/>
                            <constraint firstItem="y1O-ZQ-LSw" firstAttribute="leading" secondItem="hhA-M2-erK" secondAttribute="leading" id="f7u-mc-G28"/>
                            <constraint firstItem="hhA-M2-erK" firstAttribute="trailing" secondItem="y1O-ZQ-LSw" secondAttribute="trailing" id="fku-fo-zGS"/>
                            <constraint firstItem="y1O-ZQ-LSw" firstAttribute="top" secondItem="8eu-G7-bRX" secondAttribute="bottom" id="wgi-Hs-8go"/>
                            <constraint firstItem="NTX-8i-4Cz" firstAttribute="top" secondItem="hhA-M2-erK" secondAttribute="top" id="xgG-h0-Iv6"/>
                            <constraint firstItem="8eu-G7-bRX" firstAttribute="trailing" secondItem="hhA-M2-erK" secondAttribute="trailing" id="zRR-PM-Chv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhA-M2-erK"/>
                    </view>
                    <connections>
                        <outlet property="lblTaxValue" destination="2Dn-jZ-GkO" id="F5X-vF-hcl"/>
                        <outlet property="productViewModel" destination="lKk-qg-Dfc" id="neP-e7-dQN"/>
                        <outlet property="tblVariants" destination="8eu-G7-bRX" id="RBE-22-JXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk8-WY-Vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lKk-qg-Dfc" customClass="ProductViewModel" customModule="HeadyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
